apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.google.dagger:dagger-android:2.15'
// 如果使用了 Android support libraries 中的相关组件，则需要添加该依赖
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
// Dagger 2 的编译时注解处理器（必须）
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    //rx生命周期处理 依赖并使用lifecycle
//    api 'com.trello:rxlifecycle2:2.2'
//    api 'com.trello:rxlifecycle-android2:2.2'
//    api 'com.trello:rxlifecycle-components2:2.2'

//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0@aar'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0@aar'
    implementation 'com.trello:rxlifecycle-components:0.3.0@aar'

    /** 动态权限申请 */
    implementation 'com.yanzhenjie:permission:2.0.3'




}
