# androidmvpdemo

./: build.gradle  config.gradle  gradle.properties  log.txt  settings.gradle
activityhookdemo/: build.gradle
activityhookdemo/src/main/: AndroidManifest.xml
activityhookdemo/src/main/java/com/zero/activityhookdemo/: MainActivity.java  TargetActivity.java
activityhookdemo/src/main/java/com/zero/activityhookdemo/hook/: ActivityThreadHandlerCallback.java  HookHelper.java  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/myaidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  First.cpp
app/src/main/aidl/com/example/myaidl/: ILearn.aidl  IZJHAidl.aidl
app/src/main/java/com/example/myaidl/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_coordinat_layout1.xml  activity_coordinat_layout2.xml  activity_coordinat_layout3.xml  activity_coordinat_layout4.xml  activity_coordinat_layout5.xml  activity_coordinat_layout_demo.xml  activity_customer_layout.xml  activity_customer_view.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_scable_image_view.xml  activity_touch_view.xml  fragment_base.xml
app/src/main/res/values/: strings.xml
appdemo/: build.gradle
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/example/myapplication/: CustomMoveView.java  CustomerViewActivity.java  MainActivity.java  MyApplication.java
appdemo/src/main/res/layout/: activity_customer_view.xml  activity_dagger_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  sample_custom_move_view.xml  sample_my_scroller_view.xml
appdemo/src/main/res/values/: attrs_custom_move_view.xml  attrs_my_scroller_view.xml  strings.xml
appui/: build.gradle
appui/src/androidTest/java/com/zjh/appui/: ExampleInstrumentedTest.java
appui/src/main/: AndroidManifest.xml
appui/src/main/java/com/zjh/appui/: ActivityLifecycleObserver.java  CustomLifecycleActivity.java  MainActivity.java  MyRecyclerViewActivity.java  RxDemoActivity.java  enumfile.c  firs.c  firs.h
appui/src/main/res/color/: color_tab_analysis.xml
appui/src/main/res/drawable/: login_btn.xml  login_tab_bottom.xml
appui/src/main/res/layout/: activity_custom_lifecycle.xml  activity_data_binding_demo.xml  activity_main.xml  activity_my_recycler_view.xml  activity_rx_demo.xml  activity_view_modele_demo.xml  layout_barrier_s.xml  layout_cons.xml  layout_constraint_1.xml  layout_constraint_demo.xml  rv_item_good_view.xml
appui/src/main/res/layout-v26/: layout_cons.xml
appui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
appui/src/main/res/values-sw1024dp/: dimens.xml
appui/src/main/res/values-sw1280dp/: dimens.xml
appui/src/main/res/values-sw1365dp/: dimens.xml
appui/src/main/res/values-sw320dp/: dimens.xml
appui/src/main/res/values-sw360dp/: dimens.xml
appui/src/main/res/values-sw384dp/: dimens.xml
appui/src/main/res/values-sw392dp/: dimens.xml
appui/src/main/res/values-sw400dp/: dimens.xml
appui/src/main/res/values-sw410dp/: dimens.xml
appui/src/main/res/values-sw411dp/: dimens.xml
appui/src/main/res/values-sw432dp/: dimens.xml
appui/src/main/res/values-sw480dp/: dimens.xml
appui/src/main/res/values-sw533dp/: dimens.xml
appui/src/main/res/values-sw540dp/: dimens.xml
appui/src/main/res/values-sw592dp/: dimens.xml
appui/src/main/res/values-sw600dp/: dimens.xml
appui/src/main/res/values-sw640dp/: dimens.xml
appui/src/main/res/values-sw662dp/: dimens.xml
appui/src/main/res/values-sw720dp/: dimens.xml
appui/src/main/res/values-sw768dp/: dimens.xml
appui/src/main/res/values-sw800dp/: dimens.xml
appui/src/main/res/values-sw811dp/: dimens.xml
appui/src/main/res/values-sw820dp/: dimens.xml
appui/src/main/res/values-sw960dp/: dimens.xml
appui/src/main/res/values-sw961dp/: dimens.xml
appui/src/main/res/xml/: network_security_config.xml
appui/src/test/java/com/zjh/appui/: ExampleUnitTest.java
javademo/: build.gradle
javademo/encripty_file/: lisi.cer  lu.keystore  zhangsan.cer  zhangsan.csr
javademo/src/main/java/com/bjsxt/adapter/: Adapter2.java
javademo/src/main/java/com/bjsxt/mediator/: Mediator.java
javademo/src/main/java/com/bjsxt/strategy/: Strategy.java
javademo/src/main/java/com/mj/tree/: BinaryTreeNew.java
javademo/src/main/java/com/xiangxue/ch1/: DaemonThread.java  NewThread.java  OnlyMain.java  SleepLock.java  StartAndRun.java  UseJoin.java  UseThreadLocal.java
javademo/src/main/java/com/xiangxue/ch3/: AtomicArray.java  UseAtomicInt.java  UseAtomicReference.java  UseAtomicStampedReference.java
javademo/src/main/java/com/xiangxue/ch5/: ConcurrentHashMap.java  TestMap.java
javademo/src/main/java/com/xiangxue/ch6/: UseThreadPool.java
javademo/src/main/java/com/xiangxue/ch7/: NormalDeadLock.java
javademo/src/main/java/com/xiangxue/ch8a/: CheckJobProcesser.java  PendingJobPool.java
javademo/src/main/java/com/xiangxue/ch8b/: RpcModeWeb.java  SingleWeb.java
javademo/src/main/java/com/xiangxue/tools/: SleepTools.java
javademo/src/main/java/com/zjh/javademo/: MyClass.java
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/debug/: AndroidManifest.xml
module-home/src/main/: AndroidManifest.xml
module-home/src/main/res/layout/: activity_module_home_login.xml
module-home/src/main/res/values/: strings.xml
myphoneapplication/: build.gradle
myphoneapplication/src/androidTest/java/com/example/myphoneapplication/: ExampleInstrumentedTest.java
myphoneapplication/src/debug/res/layout/: debuglayout.xml
myphoneapplication/src/main/: AndroidManifest.xml
myphoneapplication/src/main/java/com/example/myphoneapplication/: MainActivity.java  MyView.java
myphoneapplication/src/main/res/menu/: menu_main.xml
myphoneapplication/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/java/com/zjh/plugin/: ClassUtils.java  JiaguPlugin.java  PatchExtention.java
processor/: build.gradle
processor/src/main/java/com/zjh/processor/: ByteProcessor.java  JavaPoetTest.java  MyClass.java
(+463 files in other folders)
