// Top-level build file where you can add configuration options common to all sub-projects/modules.
//统一依赖库版本。
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        //自定义的plugin 插件上传到本地仓库
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        //自定的插件
        classpath 'com.zjh:jiagu:1.0'
//        classpath 'com.google.dagger:dagger-compiler:2.19'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.afterEvaluate {
    println("this is project afterEvaluate")
}
task hello() {
    println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
    doFirst {
        println("===============this is dofirst====================")
    }

    doLast {
        println("================this is dolast==================================")
    }
}


