apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 用于生成Java文件的库
    implementation 'com.squareup:javapoet:1.11.1'
    //用于自动识别注解处理器的功能
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //要使用上面定义的注解，引入本地库
    implementation project(':annotation')

}

sourceCompatibility = "8"
targetCompatibility = "8"
