apply plugin: 'java-library'
//上传到远程仓库
//repositories {
//    google()
//    jcenter()
//}

//上传到本地仓库
apply plugin:'maven-publish'
publishing{
    publications{
        JiaguPlugin(MavenPublication){
            from components.java
            groupId 'com.zjh'
            artifactId 'jiagu'
            version '1.0'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //依赖安卓gradle插件
    implementation 'com.android.tools.build:gradle:3.5.2'
    //依赖gradle ，相当于java依赖jdk
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.5'

}

sourceCompatibility = "7"
targetCompatibility = "7"


