<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".databinding.ViewModeleDemoActivity">
    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:visibility="gone"

        >

    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffeeaa"
            android:text="textview 1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#ffeeaa"
            android:text="textview 2"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_1"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#ffeeaa"
            android:text="textview 3"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_2"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#ffeeaa"
            android:text="textview 4"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/tv_3"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#ffeeaa"
            android:text="textview 5"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/tv_4"
            app:layout_constraintTop_toTopOf="parent"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>