<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="good"
            type="com.zjh.appui.beans.GoodsBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.MyDataBindingDemoActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/good_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@{good.name}"
                >

            </TextView>

            <TextView
                android:id="@+id/good_price"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@{good.price}"
                >

            </TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>