<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="button9,textView14"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="184dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零售价格来电管家大概几点麓山国际代理商国家大事了临时冻结高楼大厦价格多少临时冻结发了多少防静电类似飞机了深刻的律师费吉林省临时工快乐时光机塑料管技术两个精灵盛典了深刻关键是老规矩"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Space
        android:layout_width="6dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="500dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
