<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_good"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:id="@+id/tv_good_title"
        android:layout_alignTop="@+id/img_good"
        android:layout_toRightOf="@+id/img_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|bottom"
        android:padding="@dimen/dp_8"
        android:text="这是商品标题">
    </TextView>

    <TextView
        android:layout_alignBottom="@+id/img_good"
        android:layout_below="@+id/tv_good_title"
        android:layout_toRightOf="@+id/img_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="@dimen/dp_8"
        android:textColor="@color/colorPrimary"
        android:text="这是商品的描述信息,捡了个会计师老大哥罗捡了个会计师老大哥罗">
    </TextView>
</RelativeLayout>