<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="numberDecimal"
        android:hint="请输入金额"
        >

    </EditText>
    <Button
        android:id="@+id/bt1"
        android:text="app：layout_scrollFlags=scroll|exitUntilCollapsed"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>
    <Button
        android:id="@+id/bt2"
        android:text="app：layout_scrollFlags=scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>

    <Button
        android:id="@+id/bt3"
        android:text="app：layout_scrollFlags=scroll|snap"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>
    <Button
        android:id="@+id/bt4"
        android:text="app：layout_scrollFlags=scroll|enterAlways|enterAlwaysCollapsed"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>

    <Button
        android:id="@+id/bt5"
        android:text="collapseLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>
    <Button
        android:id="@+id/bt6"
        android:text="mvp demo"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </Button>
</LinearLayout>